MAUIView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIView.MainPage">

    <ContentPage.Resources>
        <!--Common Style for all Tile Buttons-->
        <Style x:Key="TileButtonStyle" TargetType="ImageButton">
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="WidthRequest" Value="40" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </ContentPage.Resources>

    <Grid x:Name="SussusMaximus">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="AmongUs" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <!--Board Image-->
            <Image x:Name="BoardImage" HorizontalOptions="Center" VerticalOptions="Center" Grid.RowSpan="100" Grid.ColumnSpan="100" Source="board.png"/>

            <!--Outer Square Tiles-->
            <ImageButton Source="{Binding Asset}" x:Name="Tile0_0" Command="{Binding TileUpdateCommand}" Grid.Row="1" Grid.Column="1" Style="{StaticResource TileButtonStyle}"/>

            <ImageButton Source="{Binding Asset}" x:Name="Tile0_1" Command="{Binding TileUpdateCommand}" Grid.Row="1" Grid.Column="7" Style="{StaticResource TileButtonStyle}"/>

            <ImageButton Source="{Binding Asset}" x:Name="Tile0_2" Command="{Binding TileUpdateCommand}" Grid.Row="1" Grid.Column="13" Style="{StaticResource TileButtonStyle}"/>

            <ImageButton Source="{Binding Asset}" x:Name="Tile0_3" Command="{Binding TileUpdateCommand}" Grid.Row="7" Grid.Column="13" Style="{StaticResource TileButtonStyle}"/>

            <ImageButton Source="{Binding Asset}" x:Name="Tile0_4" Command="{Binding TileUpdateCommand}" Grid.Row="13" Grid.Column="13" Style="{StaticResource TileButtonStyle}"/>

            <ImageButton Source="{Binding Asset}" x:Name="Tile0_5" Command="{Binding TileUpdateCommand}" Grid.Row="13" Grid.Column="7" Style="{StaticResource TileButtonStyle}"/>

            <ImageButton Source="{Binding Asset}" x:Name="Tile0_6" Command="{Binding TileUpdateCommand}" Grid.Row="13" Grid.Column="1" Style="{StaticResource TileButtonStyle}"/>

            <ImageButton Source="{Binding Asset}" x:Name="Tile0_7" Command="{Binding TileUpdateCommand}" Grid.Row="7" Grid.Column="1" Style="{StaticResource TileButtonStyle}"/>

            <!--Middle Square Tiles-->
            <ImageButton Source="{Binding Asset}" x:Name="Tile1_0" Command="{Binding TileUpdateCommand}" Grid.Row="3" Grid.Column="3" Style="{StaticResource TileButtonStyle}"/>

            <ImageButton Source="{Binding Asset}" x:Name="Tile1_1" Command="{Binding TileUpdateCommand}" Grid.Row="3" Grid.Column="7" Style="{StaticResource TileButtonStyle}"/>

            <ImageButton Source="{Binding Asset}" x:Name="Tile1_2" Command="{Binding TileUpdateCommand}" Grid.Row="3" Grid.Column="11" Style="{StaticResource TileButtonStyle}"/>

            <ImageButton Source="{Binding Asset}" x:Name="Tile1_3" Command="{Binding TileUpdateCommand}" Grid.Row="7" Grid.Column="11" Style="{StaticResource TileButtonStyle}"/>

            <ImageButton Source="{Binding Asset}" x:Name="Tile1_4" Command="{Binding TileUpdateCommand}" Grid.Row="11" Grid.Column="11" Style="{StaticResource TileButtonStyle}"/>

            <ImageButton Source="{Binding Asset}" x:Name="Tile1_5" Command="{Binding TileUpdateCommand}" Grid.Row="11" Grid.Column="7" Style="{StaticResource TileButtonStyle}"/>

            <ImageButton Source="{Binding Asset}" x:Name="Tile1_6" Command="{Binding TileUpdateCommand}" Grid.Row="11" Grid.Column="3" Style="{StaticResource TileButtonStyle}"/>

            <ImageButton Source="{Binding Asset}" x:Name="Tile1_7" Command="{Binding TileUpdateCommand}" Grid.Row="7" Grid.Column="3" Style="{StaticResource TileButtonStyle}"/>

            <!--Inner Square Tiles-->
            <ImageButton Source="{Binding Asset}" x:Name="Tile2_0" Command="{Binding TileUpdateCommand}" Grid.Row="5" Grid.Column="5" Style="{StaticResource TileButtonStyle}"/>

            <ImageButton Source="{Binding Asset}" x:Name="Tile2_1" Command="{Binding TileUpdateCommand}" Grid.Row="5" Grid.Column="7" Style="{StaticResource TileButtonStyle}"/>

            <ImageButton Source="{Binding Asset}" x:Name="Tile2_2" Command="{Binding TileUpdateCommand}" Grid.Row="5" Grid.Column="9" Style="{StaticResource TileButtonStyle}"/>

            <ImageButton Source="{Binding Asset}" x:Name="Tile2_3" Command="{Binding TileUpdateCommand}" Grid.Row="7" Grid.Column="9" Style="{StaticResource TileButtonStyle}"/>

            <ImageButton Source="{Binding Asset}" x:Name="Tile2_4" Command="{Binding TileUpdateCommand}" Grid.Row="9" Grid.Column="9" Style="{StaticResource TileButtonStyle}"/>

            <ImageButton Source="{Binding Asset}" x:Name="Tile2_5" Command="{Binding TileUpdateCommand}" Grid.Row="9" Grid.Column="7" Style="{StaticResource TileButtonStyle}"/>

            <ImageButton Source="{Binding Asset}" x:Name="Tile2_6" Command="{Binding TileUpdateCommand}" Grid.Row="9" Grid.Column="5" Style="{StaticResource TileButtonStyle}"/>

            <ImageButton Source="{Binding Asset}" x:Name="Tile2_7" Command="{Binding TileUpdateCommand}" Grid.Row="7" Grid.Column="5" Style="{StaticResource TileButtonStyle}"/>
        </Grid>

        <Label Text="{Binding GameInfo}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="10"/>
        <Grid HeightRequest="60" Grid.Row="2" HorizontalOptions="Center" Margin="0, 0, 25, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Text="Save" Command="{Binding SaveCommand}" Grid.Row="0" Grid.Column="0" Margin="0, 10, 0, 10"/>
            <Button Text="Load" Command="{Binding LoadCommand}" Grid.Row="0" Grid.Column="1" Margin="0, 10, 0, 10"/>
            <Button Text="New" Command="{Binding NewCommand}" Grid.Row="0" Grid.Column="2" Margin="0, 10, 0, 10"/>
            <Button Text="Pass" Command="{Binding PassCommand}" Grid.Row="0" Grid.Column="3" Margin="0, 10, 0, 10"/>
        </Grid>
    </Grid>
    

</ContentPage>
