WPFView/View/MainWindow.xaml

<Window x:Class="WPFView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView" xmlns:viewmodel="clr-namespace:WPFView.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="890" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!--Converter Used for getting Asset paths based on TileState-->
        <viewmodel:TileStateToImageConverter x:Key="TileStateToImageConverter"/>
        <!--Common Style for all Tile Buttons-->
        <Style x:Key="TileButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="55" />
            <Setter Property="Width" Value="55" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewCommand}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="_Load" Command="{Binding LoadCommand}" />
                <Separator />
                <MenuItem Header="_Quit" Command="{Binding QuitCommand}" />
            </MenuItem>
        </Menu>
        <Grid x:Name="Tiles" HorizontalAlignment="Center" VerticalAlignment="Top">
            <!--Board Image-->
            <Image x:Name="BoardImage" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/board.png"/>

            <!--Outer Square Tiles-->
            <Button x:Name="Tile0_0" Command="{Binding TileUpdateCommand}" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Style="{StaticResource TileButtonStyle}">
                <Image Source="{Binding Path=State, Converter={StaticResource TileStateToImageConverter}}"/>
            </Button>
            <Button x:Name="Tile0_1" Command="{Binding TileUpdateCommand}" HorizontalAlignment="Center" Margin="0,50,-3,0" VerticalAlignment="Top" Style="{StaticResource TileButtonStyle}">
                <Image Source="{Binding Path=State, Converter={StaticResource TileStateToImageConverter}}"/>
            </Button>
            <Button x:Name="Tile0_2" Command="{Binding TileUpdateCommand}" HorizontalAlignment="Right" Margin="0,50,46,0" VerticalAlignment="Top" Style="{StaticResource TileButtonStyle}">
                <Image Source="{Binding Path=State, Converter={StaticResource TileStateToImageConverter}}"/>
            </Button>
            <Button x:Name="Tile0_3" Command="{Binding TileUpdateCommand}" HorizontalAlignment="Right" Margin="0,0,46,0" VerticalAlignment="Center" Style="{StaticResource TileButtonStyle}">
                <Image Source="{Binding Path=State, Converter={StaticResource TileStateToImageConverter}}"/>
            </Button>
            <Button x:Name="Tile0_4" Command="{Binding TileUpdateCommand}" HorizontalAlignment="Right" Margin="0,0,46,38" VerticalAlignment="Bottom" Style="{StaticResource TileButtonStyle}">
                <Image Source="{Binding Path=State, Converter={StaticResource TileStateToImageConverter}}"/>
            </Button>
            <Button x:Name="Tile0_5" Command="{Binding TileUpdateCommand}" HorizontalAlignment="Center" Margin="0,0,-3,45" VerticalAlignment="Bottom" Style="{StaticResource TileButtonStyle}">
                <Image Source="{Binding Path=State, Converter={StaticResource TileStateToImageConverter}}"/>
            </Button>
            <Button x:Name="Tile0_6" Command="{Binding TileUpdateCommand}" HorizontalAlignment="Left" Margin="50,0,0,45" VerticalAlignment="Bottom" Style="{StaticResource TileButtonStyle}">
                <Image Source="{Binding Path=State, Converter={StaticResource TileStateToImageConverter}}"/>
            </Button>
            <Button x:Name="Tile0_7" Command="{Binding TileUpdateCommand}" HorizontalAlignment="Left" Margin="50,5,0,0" VerticalAlignment="Center" Style="{StaticResource TileButtonStyle}">
                <Image Source="{Binding Path=State, Converter={StaticResource TileStateToImageConverter}}"/>
            </Button>
            <!--Middle Square Tiles-->
            <Button x:Name="Tile1_0" Command="{Binding TileUpdateCommand}" HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top" Style="{StaticResource TileButtonStyle}">
                <Image Source="{Binding Path=State, Converter={StaticResource TileStateToImageConverter}}"/>
            </Button>
            <Button x:Name="Tile1_1" Command="{Binding TileUpdateCommand}" HorizontalAlignment="Center" Margin="0,150,-3,0" VerticalAlignment="Top" Style="{StaticResource TileButtonStyle}">
                <Image Source="{Binding Path=State, Converter={StaticResource TileStateToImageConverter}}"/>
            </Button>
            <Button x:Name="Tile1_2" Command="{Binding TileUpdateCommand}" HorizontalAlignment="Right" Margin="0,150,145,0" VerticalAlignment="Top" Style="{StaticResource TileButtonStyle}">
                <Image Source="{Binding Path=State, Converter={StaticResource TileStateToImageConverter}}"/>
            </Button>
            <Button x:Name="Tile1_3" Command="{Binding TileUpdateCommand}" HorizontalAlignment="Right" Margin="0,0,145,0" VerticalAlignment="Center" Style="{StaticResource TileButtonStyle}">
                <Image Source="{Binding Path=State, Converter={StaticResource TileStateToImageConverter}}"/>
            </Button>
            <Button x:Name="Tile1_4" Command="{Binding TileUpdateCommand}" HorizontalAlignment="Right" Margin="0,0,145,145" VerticalAlignment="Bottom" Style="{StaticResource TileButtonStyle}">
                <Image Source="{Binding Path=State, Converter={StaticResource TileStateToImageConverter}}"/>
            </Button>
            <Button x:Name="Tile1_5" Command="{Binding TileUpdateCommand}" HorizontalAlignment="Center" Margin="0,0,-3,145" VerticalAlignment="Bottom" Style="{StaticResource TileButtonStyle}">
                <Image Source="{Binding Path=State, Converter={StaticResource TileStateToImageConverter}}"/>
            </Button>
            <Button x:Name="Tile1_6" Command="{Binding TileUpdateCommand}" HorizontalAlignment="Left" Margin="150,0,0,145" VerticalAlignment="Bottom" Style="{StaticResource TileButtonStyle}">
                <Image Source="{Binding Path=State, Converter={StaticResource TileStateToImageConverter}}"/>
            </Button>
            <Button x:Name="Tile1_7" Command="{Binding TileUpdateCommand}" HorizontalAlignment= "Left" Margin="150,0,0,-3" VerticalAlignment="Center" Style="{StaticResource TileButtonStyle}">
                <Image Source="{Binding Path=State, Converter={StaticResource TileStateToImageConverter}}"/>
            </Button>
            <!--Inner Square Tiles-->
            <Button x:Name="Tile2_0" Command="{Binding TileUpdateCommand}" HorizontalAlignment="Left" Margin="250,250,0,0" VerticalAlignment="Top" Style="{StaticResource TileButtonStyle}">
                <Image Source="{Binding Path=State, Converter={StaticResource TileStateToImageConverter}}"/>
            </Button>
            <Button x:Name="Tile2_1" Command="{Binding TileUpdateCommand}" HorizontalAlignment="Center" Margin="0,250,-3,0" VerticalAlignment="Top" Style="{StaticResource TileButtonStyle}">
                <Image Source="{Binding Path=State, Converter={StaticResource TileStateToImageConverter}}"/>
            </Button>
            <Button x:Name="Tile2_2" Command="{Binding TileUpdateCommand}" HorizontalAlignment="Right" Margin="0,250,245,0" VerticalAlignment="Top" Style="{StaticResource TileButtonStyle}">
                <Image Source="{Binding Path=State, Converter={StaticResource TileStateToImageConverter}}"/>
            </Button>
            <Button x:Name="Tile2_3" Command="{Binding TileUpdateCommand}" HorizontalAlignment="Right" Margin="0,0,245,0" VerticalAlignment="Center" Style="{StaticResource TileButtonStyle}">
                <Image Source="{Binding Path=State, Converter={StaticResource TileStateToImageConverter}}"/>
            </Button>
            <Button x:Name="Tile2_4" Command="{Binding TileUpdateCommand}" HorizontalAlignment="Right" Margin="0,0,245,245" VerticalAlignment="Bottom" Style="{StaticResource TileButtonStyle}">
                <Image Source="{Binding Path=State, Converter={StaticResource TileStateToImageConverter}}"/>
            </Button>
            <Button x:Name="Tile2_5" Command="{Binding TileUpdateCommand}" HorizontalAlignment="Center" Margin="0,0,-3,245" VerticalAlignment="Bottom" Style="{StaticResource TileButtonStyle}">
                <Image Source="{Binding Path=State, Converter={StaticResource TileStateToImageConverter}}"/>
            </Button>
            <Button x:Name="Tile2_6" Command="{Binding TileUpdateCommand}" HorizontalAlignment="Left" Margin="249,0,0,245" VerticalAlignment="Bottom" Style="{StaticResource TileButtonStyle}">
                <Image Source="{Binding Path=State, Converter={StaticResource TileStateToImageConverter}}"/>
            </Button>
            <Button x:Name="Tile2_7" Command="{Binding TileUpdateCommand}" HorizontalAlignment= "Left" Margin="249,0,0,-3" VerticalAlignment="Center" Style="{StaticResource TileButtonStyle}">
                <Image Source="{Binding Path=State, Converter={StaticResource TileStateToImageConverter}}"/>
            </Button>
        </Grid>

        <TextBlock DockPanel.Dock="Bottom" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{Binding GameInfo}" Width="300" Height="100" Margin="-720,0,0,5"/>

    </DockPanel>
</Window>
